<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Planned Summer 2026 beginner-friendly, phone-first hackathons for Northwest Indiana. Merrillville pilot Hack Day — venue confirmation pending.">
  <title>gunnchOS3k MLV Hackathons — Hack Days for Northwest Indiana</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header">
    <div class="header-inner">
      <a class="brand" href="#home">
        <img src="assets/logo.svg" width="40" height="40" alt="">
        <span>gunnchOS3k MLV Hackathons</span>
      </a>
      <button type="button" class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Open navigation menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="site-nav" id="site-nav" aria-label="Main navigation">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#what-is-hackathon">What is a Hackathon?</a></li>
          <li><a href="#outcomes">Outcomes</a></li>
          <li><a href="#who-can-join">Who Can Join?</a></li>
          <li><a href="#phone-first">Phone-First Toolkit</a></li>
          <li><a href="#tracks">Tracks</a></li>
          <li><a href="#submit">Submit a Project</a></li>
          <li><a href="#parents">Parents &amp; Guardians</a></li>
          <li><a href="#volunteers">Volunteers</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#updates">Updates</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="hero-inner">
      <p class="status-badge" role="status">Merrillville pilot: venue confirmation pending</p>
      <h1>Hack Days for Northwest Indiana</h1>
      <p class="subhead">Beginner-friendly, phone-first community hackathons where anyone can learn, build, meet people, and compete — no expensive laptop required.</p>
      <p class="hero-note">We are currently confirming the Merrillville pilot venue before completing the MLH Hack Days application. Registration link coming after MLH/venue confirmation.</p>
      <div class="hero-actions">
        <span class="btn btn-primary btn-disabled" aria-disabled="true">Registration coming soon</span>
        <a class="btn btn-secondary" href="#what-is-hackathon">Learn what a hackathon is</a>
      </div>
    </div>
  </section>

  <main id="main">
    <section class="section" id="about-mlv">
      <h2>About gunnchOS3k MLV</h2>
      <p class="lead">gunnchOS3k MLV is a Northwest Indiana-rooted technology education and innovation organization focused on making computing, AI, games, and emerging technology accessible to learners of all backgrounds.</p>
      <p>We create beginner-friendly learning experiences that help students, working professionals, and curious community members build practical projects, meet collaborators, and see themselves as future technologists.</p>
      <p><strong>Planned Summer 2026:</strong> A series of community hack days starting with a Merrillville pilot Hack Day. You do not need a thousand-dollar laptop to participate. If you have a phone, curiosity, and willingness to learn, you can join, build, have fun, and compete.</p>
    </section>

    <section class="section" id="about-mlh">
      <h2>About Major League Hacking</h2>
      <p class="lead">Major League Hacking, often called <strong>MLH</strong>, supports hackathons and hacker communities around the world.</p>
      <p><strong>MLH Hack Days</strong> are shorter, local mini-hackathons designed to make hackathon experiences easier to host and more accessible to communities. This planned event is intended to follow <strong>MLH Hack Days guidance</strong> and use official MLH registration and submission tools once the venue is confirmed and the application is approved.</p>
      <div class="callout callout-info">
        <strong>Important</strong>
        This is not yet an official MLH-approved event. Final approval, registration, and submission details will be shared after venue confirmation and MLH application completion.
      </div>
      <p>Learn more:</p>
      <ul>
        <li><a href="https://www.mlh.com/hack-days" target="_blank" rel="noopener noreferrer">MLH Hack Days</a></li>
        <li><a href="https://mlh.gitbook.io/hack-days" target="_blank" rel="noopener noreferrer">MLH Hack Days Organizer Guide</a></li>
      </ul>
    </section>

    <section class="section" id="what-is-hackathon">
      <h2>What is a Hackathon?</h2>
      <p class="lead">A hackathon is <strong>not</strong> about breaking into computers. It is a creative building event.</p>
      <p>People form teams, choose an idea, use technology or design tools, build a prototype, and present what they made. A “hack” can be an app, website, game, AI assistant, data story, community resource, pitch deck, prototype, or demo video.</p>
      <div class="callout">
        <strong>You can build without coding</strong>
        Many strong projects use Google Docs, Slides, Sheets, Canva, recorded demo videos, storyboards, or AI-assisted planning. Coding is welcome — but it is not required.
      </div>
      <p class="kb-links">Read more in our knowledge base: <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/what-is-a-hackathon.md">What is a Hackathon? (markdown)</a></p>
    </section>

    <section class="section" id="who-can-join">
      <h2>Who Can Join?</h2>
      <p class="lead">Everyone curious about building is welcome. No specific university required.</p>
      <ul>
        <li>Beginners welcome — no coding experience needed</li>
        <li>Phone-only participants welcome</li>
        <li>Experienced coders welcome</li>
        <li>Designers, storytellers, gamers, organizers, artists, and community problem-solvers welcome</li>
        <li>Students, working professionals, and curious community members welcome</li>
        <li>Minors welcome with appropriate guardian consent structure once finalized</li>
      </ul>
      <h3>You belong here if…</h3>
      <div class="belong-grid">
        <div class="belong-item">You have never coded before</div>
        <div class="belong-item">You only have a phone</div>
        <div class="belong-item">You are curious about AI</div>
        <div class="belong-item">You like games</div>
        <div class="belong-item">You care about your community</div>
        <div class="belong-item">You want to meet people with similar interests</div>
        <div class="belong-item">You want to build something you can show</div>
      </div>
    </section>

    <section class="section" id="outcomes">
      <h2>Participant Outcomes</h2>
      <div class="outcomes-framing" aria-label="Transformation framing">
        <span class="framing-badge">Zero-to-Hero Build Sprint</span>
        <span class="framing-badge">Hyperbolic Time Machine Experience</span>
      </div>
      <p class="outcomes-hero-title">Walk In Curious. Walk Out Portfolio Ready.</p>
      <p>Participants walk in as curious learners and leave as documented builders.</p>
      <div class="callout-transform">
        <strong>Proof of work, not just participation</strong>
        <p>This event is designed as a zero-to-hero build sprint. Participants are not expected to arrive as experts. They are expected to arrive with curiosity, courage, and willingness to try. Through rapid problem solving, design thinking, prototyping, documentation, and presentation, participants will leave with more than a memory — they will leave with proof of work.</p>
      </div>
      <p><em>These outcomes describe skills and artifacts you can earn through building. They do not guarantee jobs, prizes, scholarships, or professional status.</em></p>

      <h3>What Participants Practice</h3>
      <div class="card-grid cols-3">
        <article class="card practice-card"><h4>Presenting</h4><p>Explain your project to technical and nontechnical audiences.</p></article>
        <article class="card practice-card"><h4>Rapid problem solving</h4><p>Make decisions under real time constraints.</p></article>
        <article class="card practice-card"><h4>Design thinking</h4><p>Empathize, define, ideate, prototype, and test.</p></article>
        <article class="card practice-card"><h4>Lightweight prototyping</h4><p>Build with phones, tablets, laptops, or borrowed devices.</p></article>
        <article class="card practice-card"><h4>Slides</h4><p>Create PowerPoint or Google Slides presentations.</p></article>
        <article class="card practice-card"><h4>Documentation</h4><p>Write technical or plain-language project docs.</p></article>
        <article class="card practice-card"><h4>README writing</h4><p>One-page explanation anyone can follow.</p></article>
        <article class="card practice-card"><h4>Publishing</h4><p>GitHub, GitHub Pages, Devpost, itch.io, or a personal website when ready.</p></article>
        <article class="card practice-card"><h4>LaTeX report</h4><p>Optional advanced technical write-up.</p></article>
        <article class="card practice-card"><h4>Reproducibility</h4><p>Checklist so others could understand or rebuild your idea.</p></article>
        <article class="card practice-card"><h4>Demo video</h4><p>Short recording showing what you made.</p></article>
        <article class="card practice-card"><h4>Portfolio artifact</h4><p>Turn the project into a resume or LinkedIn bullet.</p></article>
      </div>

      <h3>The Proof of Work Packet</h3>
      <p class="lead">Every participant or team should leave with a Proof of Work Packet. It does not need to be perfect. <strong>It needs to exist.</strong></p>
      <div class="two-col">
        <div class="packet-tier minimum">
          <h3>Minimum packet</h3>
          <p>Beginner-friendly — this path is enough.</p>
          <ul>
            <li>Project title</li>
            <li>Problem statement</li>
            <li>Who it helps</li>
            <li>What was built</li>
            <li>Tools used</li>
            <li>Screenshots or photos</li>
            <li>Demo video or live demo</li>
            <li>Slides</li>
            <li>README or one-page explanation</li>
            <li>What we learned</li>
            <li>What we would build next</li>
          </ul>
        </div>
        <div class="packet-tier loaded">
          <h3>Fully loaded packet</h3>
          <p>Aspirational — grow into this over time.</p>
          <ul>
            <li>Public GitHub repo or portfolio page</li>
            <li>GitHub Pages or personal website project page</li>
            <li>PowerPoint / Google Slides pitch deck</li>
            <li>Technical README</li>
            <li>LaTeX-style technical report (optional)</li>
            <li>Reproducibility checklist</li>
            <li>Demo video</li>
            <li>Screenshots / GIFs</li>
            <li>Asset and license credits</li>
            <li>Resume / LinkedIn bullet</li>
            <li>Reflection: &ldquo;Before this event, I thought I could not… Now I can…&rdquo;</li>
          </ul>
        </div>
      </div>

      <h3>Outcome Badge Ladder</h3>
      <ol class="outcome-ladder">
        <li class="ladder-step">
          <span class="ladder-level" aria-hidden="true">1</span>
          <div class="ladder-body"><strong>I Showed Up</strong><p>Attended, joined a team, learned the tools.</p></div>
        </li>
        <li class="ladder-step">
          <span class="ladder-level" aria-hidden="true">2</span>
          <div class="ladder-body"><strong>I Built Something</strong><p>Created a prototype, mockup, game, app, story, or demo.</p></div>
        </li>
        <li class="ladder-step">
          <span class="ladder-level" aria-hidden="true">3</span>
          <div class="ladder-body"><strong>I Explained It</strong><p>Presented to a mixed technical and nontechnical audience.</p></div>
        </li>
        <li class="ladder-step">
          <span class="ladder-level" aria-hidden="true">4</span>
          <div class="ladder-body"><strong>I Documented It</strong><p>Created slides and a README or project explanation.</p></div>
        </li>
        <li class="ladder-step">
          <span class="ladder-level" aria-hidden="true">5</span>
          <div class="ladder-body"><strong>I Published It</strong><p>Posted to GitHub, GitHub Pages, itch.io, Devpost, or a personal site.</p></div>
        </li>
        <li class="ladder-step">
          <span class="ladder-level" aria-hidden="true">6</span>
          <div class="ladder-body"><strong>I Made It Reproducible</strong><p>Added setup steps, tool list, assets, credits, and how-to-run/use notes.</p></div>
        </li>
        <li class="ladder-step">
          <span class="ladder-level" aria-hidden="true">7</span>
          <div class="ladder-body"><strong>I Became Portfolio Ready</strong><p>Left with a project page, demo video, and resume bullet.</p></div>
        </li>
      </ol>
      <div class="callout callout-info">
        <strong>Inclusive path</strong>
        A phone-only beginner can still complete the ladder. A clear idea, a working prototype, a short video, and strong documentation can be a real portfolio artifact.
      </div>

      <h3>Pressure With Guardrails</h3>
      <p>This is meant to be a positive pressure-cooker experience, not burnout or humiliation. The goal is to stretch participants with time constraints, teamwork, demos, and public explanation — while still providing mentorship, beginner tracks, phone-first tools, youth safety rules, and encouragement.</p>
      <div class="callout">
        <strong>The pressure is the mold, but support is the safety rail.</strong>
      </div>
      <p class="kb-links"><a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/participant-outcomes.md">Participant outcomes guide (markdown)</a></p>
    </section>

    <section class="section" id="phone-first-promise">
      <h2>Phone-First Promise</h2>
      <p class="lead">We are designing this hackathon so a person with only a phone can still participate and submit a project.</p>
      <p>Laptops, tablets, and Chromebooks are welcome, but they are <strong>not required</strong> to be part of the event.</p>
      <p>Project types may include:</p>
      <ul>
        <li>Google Doc project plan</li>
        <li>Google Slides pitch deck</li>
        <li>Google Sheets tracker or budget</li>
        <li>Gemini-assisted idea, story, or prototype planning</li>
        <li>Replit mobile or web project</li>
        <li>Canva or image-based prototype</li>
        <li>Demo video recorded on a phone</li>
        <li>Paper sketch photographed and explained</li>
        <li>Simple no-code or low-code game prototype</li>
      </ul>
    </section>

    <section class="section" id="phone-first">
      <h2>Phone-First Toolkit</h2>
      <p class="lead">Choose the toolkit that fits your device and storage. Both paths are valid for the planned event.</p>
      <div class="toolkit-compare">
        <div class="toolkit-col">
          <h3>Bare Bones Toolkit</h3>
          <p class="purpose">For people with low storage, limited phone space, or basic devices.</p>
          <ul>
            <li>Web browser</li>
            <li>Google account</li>
            <li>Google Docs (in browser)</li>
            <li>Google Sheets (in browser)</li>
            <li>Gemini (in browser)</li>
            <li>Camera app for photos and video</li>
            <li>Notes app</li>
            <li>Email access</li>
            <li>Optional: QR scanner if not built into camera</li>
          </ul>
        </div>
        <div class="toolkit-col loaded">
          <h3>Fully Loaded Toolkit</h3>
          <p class="purpose">For participants with more phone storage or stronger devices.</p>
          <ul>
            <li>Google Docs app</li>
            <li>Google Sheets app</li>
            <li>Google Slides app</li>
            <li>Google Gemini app</li>
            <li>Replit mobile app</li>
            <li>Canva app</li>
            <li>Google Drive app</li>
            <li>YouTube app for demo video upload</li>
            <li>GitHub app (optional, for advanced participants)</li>
            <li>Discord, GroupMe, or Slack — only if organizers later choose one</li>
          </ul>
        </div>
      </div>
      <div class="callout callout-info">
        <strong>Accessibility note</strong>
        If your phone storage is tight, start with the Bare Bones Toolkit. We will design starter activities so the browser-based path still works.
      </div>
      <p class="kb-links"><a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/phone-first-toolkit.md">Full toolkit guide (markdown)</a></p>
    </section>

    <section class="section" id="tools">
      <h2>Tools You Can Use</h2>
      <p class="lead">Plain-language tools — no developer jargon required.</p>
      <div class="card-grid cols-3">
        <article class="card">
          <span class="tag">Planning</span>
          <h3>Google Docs</h3>
          <p>Write your project plan, team notes, problem statement, and judging-friendly summaries.</p>
        </article>
        <article class="card">
          <span class="tag">Data</span>
          <h3>Google Sheets</h3>
          <p>Track budgets, schedules, points, surveys, or simple data stories for your project.</p>
        </article>
        <article class="card">
          <span class="tag">AI</span>
          <h3>Gemini</h3>
          <p>Brainstorm ideas, explain concepts, outline demos, and draft pitches in plain language.</p>
        </article>
        <article class="card">
          <span class="tag">Build</span>
          <h3>Replit</h3>
          <p>Build and share small web apps from your phone, tablet, or browser — great for beginners.</p>
        </article>
        <article class="card">
          <span class="tag">Files</span>
          <h3>Google Drive</h3>
          <p>Store slides, docs, images, and team files in one place you can link at submission time.</p>
        </article>
        <article class="card">
          <span class="tag">Demo</span>
          <h3>Camera &amp; Video</h3>
          <p>Record progress photos and a 1–3 minute demo video judges can actually understand.</p>
        </article>
      </div>
    </section>

    <section class="section" id="tracks">
      <h2>Hackathon Tracks</h2>
      <p class="lead">Pick a track that excites you. You can also mix ideas — tracks are guides, not strict boxes.</p>
      <div class="card-grid">
        <article class="card track-card">
          <h3>Community Helper Track</h3>
          <p>Build something useful for Merrillville, Gary, Lake County, schools, churches, families, or local small businesses.</p>
        </article>
        <article class="card track-card">
          <h3>AI Helper Track</h3>
          <p>Use AI to brainstorm, organize, explain, teach, or assist — with clear, responsible use.</p>
        </article>
        <article class="card track-card">
          <h3>Game &amp; Story Track</h3>
          <p>Create a game idea, playable prototype, story world, character system, or demo.</p>
        </article>
        <article class="card track-card">
          <h3>Design &amp; Pitch Track</h3>
          <p>Build a clickable mockup, pitch deck, flowchart, or product concept.</p>
        </article>
        <article class="card track-card">
          <h3>Web/App Track</h3>
          <p>Build a website, web app, Replit app, or functional prototype.</p>
        </article>
        <article class="card track-card">
          <h3>Beginner Builder Track</h3>
          <p>For first-time hackers who want guidance step by step. Perfect if this is your first build event.</p>
        </article>
      </div>
    </section>

    <section class="section" id="sample-projects">
      <h2>Sample Project Ideas</h2>
      <p class="lead">Examples only — you are not required to pick from this list. Bring your own idea!</p>
      <ul>
        <li>A homework helper flow for students</li>
        <li>A local food pantry finder concept</li>
        <li>A church or community event tracker</li>
        <li>A simple mental math game</li>
        <li>A study planner made in Google Sheets</li>
        <li>A neighborhood safety reporting prototype</li>
        <li>A youth sports team scheduling tool</li>
        <li>A Gary/Merrillville history quiz game</li>
        <li>A resume helper for first jobs</li>
        <li>A civic resource chatbot concept</li>
      </ul>
    </section>

    <section class="section" id="submit">
      <h2>Submit a Project</h2>
      <p class="lead">Final official submission instructions may use MLH Challenges and/or Devpost depending on event setup. Details will be published after venue and MLH confirmation.</p>
      <div class="two-col">
        <div class="submission-tier">
          <h3>Beginner submission</h3>
          <ul>
            <li>Project name</li>
            <li>Team members</li>
            <li>Short problem statement</li>
            <li>Who the project helps</li>
            <li>What was built</li>
            <li>Link to Google Doc, Slides, Replit, GitHub, Canva, etc.</li>
            <li>1–3 minute demo video or live demo</li>
            <li>What the team learned</li>
            <li>What you would build next</li>
          </ul>
        </div>
        <div class="submission-tier">
          <h3>Advanced submission</h3>
          <ul>
            <li>Public GitHub repo</li>
            <li>README with setup instructions</li>
            <li>Demo link and demo video</li>
            <li>Open-source license if appropriate</li>
            <li>Technical explanation of how it works</li>
          </ul>
        </div>
      </div>
      <div class="callout">
        <strong>No shame</strong>
        A polished idea with a clear demo can beat a complicated project that nobody understands.
      </div>
      <p class="kb-links">
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/project-submission-guide.md">Project submission guide</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/devpost-style-submission-template.md">Submission template</a>
      </p>
    </section>

    <section class="section" id="judging">
      <h2>Judging Categories</h2>
      <p class="lead">Inclusive categories so many kinds of builders can shine.</p>
      <ul>
        <li>Community impact</li>
        <li>Creativity</li>
        <li>Clarity of demo</li>
        <li>Beginner learning journey</li>
        <li>Phone-first accessibility</li>
        <li>Technical implementation</li>
        <li>Design and user experience</li>
        <li>Teamwork</li>
      </ul>
      <h3>Planned award examples</h3>
      <ul class="award-list">
        <li>Best Beginner Build</li>
        <li>Best Phone-First Project</li>
        <li>Best Community Impact</li>
        <li>Best Use of AI</li>
        <li>Best Game or Story</li>
        <li>Best Pitch</li>
        <li>People's Choice</li>
        <li>Most Likely to Keep Going</li>
      </ul>
      <p><em>Prize details are planned and will be announced closer to the event. Nothing is guaranteed until sponsors and final event setup are confirmed.</em></p>
    </section>

    <section class="section" id="parents">
      <h2>Parents &amp; Guardians</h2>
      <p class="lead">We want families to feel informed and comfortable. Consent forms and youth safety policies will be shared before registration opens.</p>
      <ul>
        <li><strong>What students will do:</strong> Learn, collaborate, build a project, present a demo, and follow event rules in a supervised community setting.</li>
        <li><strong>How adults can support:</strong> Help with transportation, encouragement, guardian consent, and age-appropriate tool setup at home.</li>
        <li><strong>Consent:</strong> Release and consent forms will be required for minors once finalized.</li>
        <li><strong>Photos and media:</strong> Choices will be explained before the event; photography volunteers only after release forms are in place.</li>
        <li><strong>Code of Conduct:</strong> Applies to all participants, volunteers, and mentors.</li>
        <li><strong>Mentoring safety:</strong> No one-on-one private adult/minor mentoring.</li>
        <li><strong>Privacy in projects:</strong> Participants should not share passwords, home addresses, private school IDs, medical details, or other sensitive personal information in projects.</li>
      </ul>
      <p class="kb-links"><a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/parents-and-guardians.md">Parents &amp; guardians guide (markdown)</a></p>
    </section>

    <section class="section" id="safety">
      <h2>Safety &amp; Code of Conduct</h2>
      <p class="lead">This community event follows respect, inclusion, and safety — especially with minors present.</p>
      <ul>
        <li>Be respectful to everyone</li>
        <li>Harassment is not tolerated</li>
        <li>Inclusive environment for all backgrounds and experience levels</li>
        <li>Ask for help — organizers and mentors are here to support you</li>
        <li>Report concerns to event organizers promptly</li>
        <li>Respect venue rules once the venue is confirmed</li>
        <li>Keep projects safe and appropriate for a community event with minors</li>
      </ul>
      <p>We align with the <a href="https://github.com/MLH/mlh-policies/blob/main/code-of-conduct.md" target="_blank" rel="noopener noreferrer">MLH Code of Conduct</a>.</p>
      <p class="kb-links"><a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/code-of-conduct-summary.md">Code of conduct summary (markdown)</a></p>
    </section>

    <section class="section" id="volunteers">
      <h2>Volunteers &amp; Mentors</h2>
      <p class="lead">Community-powered events need caring adults and experienced helpers. Thank you for considering volunteering.</p>
      <div class="card-grid cols-3">
        <article class="card"><h4>Check-in helper</h4><p>Welcome participants and help the day start smoothly.</p></article>
        <article class="card"><h4>Room guide</h4><p>Help people find spaces, schedule blocks, and quiet work areas.</p></article>
        <article class="card"><h4>Phone-first tech helper</h4><p>Support browser-based tools and mobile-friendly builds.</p></article>
        <article class="card"><h4>Beginner mentor</h4><p>Encourage first-time hackers in open, visible group settings.</p></article>
        <article class="card"><h4>Pitch coach</h4><p>Help teams explain their idea clearly in demos and slides.</p></article>
        <article class="card"><h4>Demo reviewer</h4><p>Give friendly feedback before official judging.</p></article>
        <article class="card"><h4>Food &amp; snack helper</h4><p>Support planned refreshments if sponsors confirm supplies.</p></article>
        <article class="card"><h4>Safety / chaperone support</h4><p>Help maintain visible, appropriate supervision for youth participants.</p></article>
        <article class="card"><h4>Photographer / media</h4><p>Only after media release forms are in place.</p></article>
        <article class="card"><h4>Judge</h4><p>Evaluate projects using inclusive, beginner-friendly criteria.</p></article>
      </div>
      <p style="margin-top: 1.25rem;"><span class="btn btn-outline btn-disabled" aria-disabled="true">Volunteer interest form coming soon</span></p>
      <p class="kb-links"><a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/volunteer-guide.md">Volunteer guide (markdown)</a></p>
    </section>

    <section class="section" id="sponsors">
      <h2>Sponsors &amp; Community Partners</h2>
      <p class="lead">Local support makes phone-first hackathons possible for Northwest Indiana students and families.</p>
      <p>Community partners can help with:</p>
      <ul>
        <li>Snacks and drinks</li>
        <li>Prizes</li>
        <li>Printing</li>
        <li>Transportation support</li>
        <li>Device lending</li>
        <li>Hotspot support</li>
        <li>Workshop mentors</li>
        <li>Venue help</li>
      </ul>
      <p><span class="btn btn-outline btn-disabled" aria-disabled="true">Sponsor packet coming soon</span></p>
      <p class="kb-links"><a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/sponsor-partner-guide.md">Sponsor &amp; partner guide (markdown)</a></p>
    </section>

    <section class="section" id="timeline">
      <h2>Event Status Timeline</h2>
      <p class="lead">Merrillville pilot Hack Day — venue confirmation pending · Planned Summer 2026</p>
      <ol class="timeline">
        <li class="done">
          <strong>Step 1: Venue contact made</strong>
          <span class="step-status">Organizer contacted Dean &amp; Barbara White Community Center.</span>
        </li>
        <li class="current">
          <strong>Step 2: Venue confirmation pending</strong>
          <span class="step-status">Waiting for response from Barb Young.</span>
        </li>
        <li class="pending">
          <strong>Step 3: MLH application completion paused</strong>
          <span class="step-status">Paused until venue is confirmed.</span>
        </li>
        <li class="pending">
          <strong>Step 4: Registration opens</strong>
          <span class="step-status">Registration link coming after MLH/venue confirmation.</span>
        </li>
        <li class="pending">
          <strong>Step 5: Tool setup guide released</strong>
          <span class="step-status">Phone-first toolkit and starter activities published.</span>
        </li>
        <li class="pending">
          <strong>Step 6: Hack Day</strong>
          <span class="step-status">Planned Merrillville pilot event — date TBD after venue confirmation.</span>
        </li>
      </ol>
      <p class="kb-links"><a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/mlh-application-status.md">MLH application status (markdown)</a></p>
    </section>

    <section class="section" id="faq">
      <h2>FAQ</h2>
      <div class="faq-list">
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-1" id="faq-q-1">Do I need a laptop?</button>
          <div class="faq-answer" id="faq-1" role="region" aria-labelledby="faq-q-1" hidden>
            <p><strong>No.</strong> Laptops are welcome but not required. We are designing this event so you can participate with a phone.</p>
          </div>
        </div>
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-2" id="faq-q-2">Do I need to know how to code?</button>
          <div class="faq-answer" id="faq-2" role="region" aria-labelledby="faq-q-2" hidden>
            <p><strong>No.</strong> Beginners are welcome. You can use docs, slides, sheets, design tools, videos, and AI-assisted planning.</p>
          </div>
        </div>
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-3" id="faq-q-3">Can I come alone?</button>
          <div class="faq-answer" id="faq-3" role="region" aria-labelledby="faq-q-3" hidden>
            <p><strong>Yes.</strong> We will help with team formation at the event.</p>
          </div>
        </div>
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-4" id="faq-q-4">Can parents attend?</button>
          <div class="faq-answer" id="faq-4" role="region" aria-labelledby="faq-q-4" hidden>
            <p>Details are coming with the youth safety plan. Guardian policies will be shared before registration opens.</p>
          </div>
        </div>
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-5" id="faq-q-5">Can minors participate?</button>
          <div class="faq-answer" id="faq-5" role="region" aria-labelledby="faq-q-5" hidden>
            <p><strong>Planned,</strong> with guardian consent and event safety rules. Consent forms will be required once finalized.</p>
          </div>
        </div>
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-6" id="faq-q-6">Is this only for college students?</button>
          <div class="faq-answer" id="faq-6" role="region" aria-labelledby="faq-q-6" hidden>
            <p><strong>No.</strong> High schoolers, younger learners with guardian support, college students, working professionals, and community members are all welcome.</p>
          </div>
        </div>
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-7" id="faq-q-7">What can I build?</button>
          <div class="faq-answer" id="faq-7" role="region" aria-labelledby="faq-q-7" hidden>
            <p>An app, game, pitch, AI helper, website, data story, prototype, video demo, or community tool — plus many non-code options.</p>
          </div>
        </div>
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-8" id="faq-q-8">Will there be prizes?</button>
          <div class="faq-answer" id="faq-8" role="region" aria-labelledby="faq-q-8" hidden>
            <p>Prizes are <strong>planned</strong>. Categories and sponsor-supported awards will be announced closer to the event.</p>
          </div>
        </div>
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-9" id="faq-q-9">Is the venue confirmed?</button>
          <div class="faq-answer" id="faq-9" role="region" aria-labelledby="faq-q-9" hidden>
            <p><strong>Not yet.</strong> Merrillville pilot venue confirmation is pending. The organizer has contacted Dean &amp; Barbara White Community Center and is waiting for confirmation.</p>
          </div>
        </div>
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-10" id="faq-q-10">Is registration open?</button>
          <div class="faq-answer" id="faq-10" role="region" aria-labelledby="faq-q-10" hidden>
            <p><strong>Not yet.</strong> Registration coming soon after MLH and venue confirmation.</p>
          </div>
        </div>
        <div class="faq-item">
          <button type="button" class="faq-question" aria-expanded="false" aria-controls="faq-11" id="faq-q-11">What should I install?</button>
          <div class="faq-answer" id="faq-11" role="region" aria-labelledby="faq-q-11" hidden>
            <p>Start with the <strong>Bare Bones Toolkit</strong>: browser, Google account, Docs/Sheets in browser, Gemini in browser, camera, notes, and email.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="updates">
      <h2>Updates</h2>
      <p class="lead">Latest news about the planned Summer 2026 hack days. More updates will be posted here and in the repository.</p>
      <article class="update-card">
        <time datetime="2026-05-20">May 20, 2026</time>
        <p><strong>Venue confirmation pending.</strong> The organizer has contacted Dean &amp; Barbara White Community Center and left a voicemail for Barb Young. We are waiting for confirmation before completing the MLH Hack Days application.</p>
      </article>
      <p class="kb-links"><a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/updates.md">Full updates log (markdown)</a></p>
    </section>

    <section class="section" id="knowledge-base">
      <h2>Knowledge Base</h2>
      <p class="lead">Reusable guides for students, parents, volunteers, and sponsors — stored as markdown in this repository.</p>
      <div class="kb-links">
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/what-is-a-hackathon.md">What is a Hackathon?</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/participant-outcomes.md">Participant Outcomes</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/phone-first-toolkit.md">Phone-First Toolkit</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/project-submission-guide.md">Project Submission</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/parents-and-guardians.md">Parents &amp; Guardians</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/volunteer-guide.md">Volunteers</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/sponsor-partner-guide.md">Sponsors</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/code-of-conduct-summary.md">Code of Conduct</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/devpost-style-submission-template.md">Submission Template</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/mlh-application-status.md">MLH Status</a>
        <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons/blob/main/resources/updates.md">Updates</a>
      </div>
    </section>

    <section class="section" id="sources">
      <h2>Sources &amp; Learn More</h2>
      <ul class="sources-list">
        <li><a href="https://www.mlh.com/hack-days" target="_blank" rel="noopener noreferrer">MLH Hack Days</a></li>
        <li><a href="https://mlh.gitbook.io/hack-days" target="_blank" rel="noopener noreferrer">MLH Hack Days Organizer Guide</a></li>
        <li><a href="https://mlh.gitbook.io/hack-days/partner-details/partner-details" target="_blank" rel="noopener noreferrer">MLH Partner Details</a></li>
        <li><a href="https://github.com/MLH/mlh-policies/blob/main/code-of-conduct.md" target="_blank" rel="noopener noreferrer">MLH Code of Conduct</a></li>
        <li><a href="https://digitalocean.devpost.com/" target="_blank" rel="noopener noreferrer">DigitalOcean Devpost example</a></li>
        <li><a href="https://digitalocean.devpost.com/rules" target="_blank" rel="noopener noreferrer">DigitalOcean Devpost rules example</a></li>
        <li><a href="https://workspace.google.com/products/docs/" target="_blank" rel="noopener noreferrer">Google Docs</a></li>
        <li><a href="https://support.google.com/docs/answer/6000292" target="_blank" rel="noopener noreferrer">Google Sheets help</a></li>
        <li><a href="https://gemini.google.com/" target="_blank" rel="noopener noreferrer">Gemini</a></li>
        <li><a href="https://docs.replit.com/platforms/mobile-app" target="_blank" rel="noopener noreferrer">Replit Mobile App</a></li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <p><strong>gunnchOS3k MLV Hackathons</strong> — Planned Summer 2026 · Northwest Indiana</p>
      <p>Merrillville pilot Hack Day — venue confirmation pending</p>
      <p>Following Major League Hacking Hack Day standards and guidance. Not yet an official MLH-approved event.</p>
      <p class="disclaimer">
        Official registration is not open yet. Venue and date are pending confirmation.
        Consent forms and youth safety policies will be shared before registration opens.
        This site is maintained in the <a href="https://github.com/gunnchOS3k/gunnchOS3k-MLV-Hackathons">gunnchOS3k-MLV-Hackathons</a> repository.
      </p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
